@import url("https://fonts.googleapis.com/css2?family=Lato&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");

h1 {
  color: white;
  order: 1;
}

body {
  font-family: Lato;
}

a {
  text-decoration: none;
  color: #ccc;
  margin-right: 15px;
}

p {
  font-family: Poppins;
}

.hitam {
  color: black;
}

#coklat {
  color: brown;
}

.hd {
  display: flex;
  justify-content: space-between;
  background-color: #1c4d79;
  padding-top: 15px;
  padding-bottom: 15px;
  padding-left: 15px;
  margin-bottom: 5px;
  display: flex;
}
/* .nv {
  text-decoration: none;
  color: #ccc;
  display: flex;
} */

.ft {
  display: flex;
  justify-content: space-between;
  color: white;
  background-color: #1c4d79;
  height: auto;
  padding: 30px 90px;
  font-size: 14px;
  line-height: 21px;
}

.ft-about {
  display: flex;
  flex-direction: column;
  width: 300px;
}

.ft-learn {
  display: flex;
  flex-direction: column;
}
.ttl {
  order: 2;
}
.nav {
  order: 3;
  align-self: center;
}

.logo {
  align-self: center;
}
.img-cont {
  border-radius: 10%;
  margin: 0;
}
.main-img {
  border-radius: 10px;
}
.tmq {
  display: flex;
  gap: 30px;
}
.tmq-left {
  width: 50%;
}
.tmq-right {
  width: 50%;
}
.th /*thumbnail header*/ {
  display: flex;
  justify-content: flex-start;
  margin-left: 90px;
  margin-right: 90px;
  gap: 30px;
}
.th-flex {
  display: flex;
  align-items: center;
  gap: 10px;
  background-color: #638889;
  color: white;
  width: 265px;
  height: 105px;
  padding: 5px;
  border-radius: 10px;
  margin-top: -45px;
}
.layanan {
  padding: 90px;
}
.container-layanan {
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  grid-template-columns: repeat(3, 1fr);
  gap: 15px;
  margin: 0px 90px 0px 90px;
}
.flex-layanan {
  display: flex;
  flex-direction: column;
  padding: 20px;
}
.container-kabar {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 200px 200px;
  margin: 0 90px 90px 90px;
  row-gap: 45px;
  column-gap: 30px;
}
.agenda {
  background-color: #a1a1a1;
  border-radius: 10px;
  grid-column: 3/4;
  grid-row: 1/3;
  column-gap: 15px;
  display: grid;
  gap: 15px;
  grid-template-rows: 60px 1fr 1fr;
  grid-template-columns: 150px 1fr;
}
.satu {
  grid-column: 1/3;
  grid-row: 1/2;
  align-self: center;
  text-align: center;
  font-size: 24px;
  line-height: 26px;
  font-weight: bold;
}
.agenda img {
  margin: 10px 0 0 15px;
  border-radius: 10px;
}
.kb {
  color: goldenrod;
  font-weight: bold;
  font-size: 30px;
  margin-left: 90px;
  margin-top: 90px;
}
.berita {
  display: flex;
  align-items: center;
  gap: 15px;
}
.berita img {
  border-radius: 10px;
  margin-top: 20px;
}
.berita p {
  font-family: 20px;
  line-height: 30px;
  font-weight: bold;
}
.rowtv {
  background-color: #1c4d79;
  color: white;
  margin: 30px 0;
  padding: 30px 90px;
}

.rowtv > h3 {
  color: orange;
}

.kontentv {
  display: flex;
  justify-content: space-between;
}
.content {
  flex-grow: 0;
  display: flex;
  flex-direction: column;
  width: 420px;
}

.content img {
  border-radius: 10px;
}
.wa {
  width: 45px;
  height: auto;
  position: fixed;
  bottom: 60px;
  right: 60px;
}
.alamat {
  width: 200px;
}
.sosmed i {
  width: 35px;
  margin-right: 5px;
}
.about-page {
  padding: 30px 90px;
}
table {
  width: 800px;
  height: auto;
}
th {
  text-align: left;
}
table,
th,
td {
  border: 1px solid black;
  border-collapse: collapse;
}
tr:hover {
  background-color: #ddd;
}
@media (max-width: 1500px) {
  .kontentv {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
  }
}
@media (max-width: 1000px) {
  .kontentv {
    display: flex;
    flex-direction: column;
  }
}
@media (max-width: 1200px) {
  .container-kabar {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 200px 200px;
  }
  .agenda {
    background-color: #a1a1a1;
    border-radius: 10px;
    grid-column: 1/2;
    grid-row: 3/5;
    column-gap: 15px;
    display: grid;
    gap: 15px;
    grid-template-rows: 60px 1fr 1fr;
    grid-template-columns: 150px 1fr;
  }
}
@media (max-width: 560px) {
  .th /*thumbnail header*/ {
    margin-left: 15px;
    margin-right: 15px;
  }
}
@media (max-width: 540px) {
  .rowtv {
    padding: 0, 15px;
  }
}
@media (max-width: 800px) {
  .hd {
    flex-direction: column;
  }
  .ttl {
    text-align: center;
  }
  .ft {
    flex-direction: column;
  }
  .sosmed {
    margin-bottom: 15px;
  }
  .maps {
    width: 100%;
    height: auto;
  }
  .container-kabar {
    display: flex;
    flex-direction: column;
  }
  .container-layanan {
    display: flex;
    flex-direction: column;
  }

  table {
    width: auto;
    height: auto;
    font-size: 12px;
  }
}
